VITE_SUPABASE_PROJECT_ID="jjmurmqpkopjmzzbzunr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbXVybXFwa29wam16emJ6dW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTE2MTUsImV4cCI6MjA4NDgyNzYxNX0.G_0MYSZPanAnbYOAMzrswUOls-5PQKz10LA4ZyH0hDE"
VITE_SUPABASE_URL="https://jjmurmqpkopjmzzbzunr.supabase.co"
